{
    "showMatureContent": false,
    "toggleMatureContentKey": "sus",
    "width": 200,
    "height": 360,
    "spacing": 20,
    "scale": 1.2,
    "playlist": [],
    "playlistInterval": 30,
    "playlistActive": false,
    "playlistShuffle": false,
    "playlistLastApplied": 0,
    "showPlaylist": false,
    "enableGifPreview": true,
    "sortMode": "default",
    "sortDescending": false,
    "showStatic": true,
    "showDynamic": false,
    "showFavorite": false,
    "filterTag": "",
    "renamedTitles": {},
    "favorites": [],
    "usageMap": {}
}